﻿<Window x:Class="TWD.ConsequenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWD"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True"
        Title="Scenario Consequence Summary" Height="300" Width="400" Background="Black">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="{DynamicResource WindowBackgroundBrushR}">
            <TextBlock Name="txbxTitle" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource WindowBackgroundBrushR}">
            <TextBlock Name="txbxConsequence" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Background="{DynamicResource WindowBackgroundBrushR}"></StackPanel>
        <Image Name="imgGroup" Grid.Row="4"></Image>
        <Image Name="imgPlayer" Grid.Column="2" Grid.Row="4"></Image>
        <Label Name="lblGroup"  Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"></Label>
        <Label Name="lblPlayer" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"></Label>

        <Button Name="btnContinue" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource btnStyle}" Click="btnContinue_Click">Continue Game</Button>

    </Grid>
</Window>
