﻿<Page x:Class="TWD.SuicidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TWD"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="400"
      Title="SuicidePage">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="{DynamicResource WindowBackgroundBrushR}">
            <Label Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Content="You can't live with the decisions you've made!"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource WindowBackgroundBrushR}" Orientation="Horizontal">
            <StackPanel Width="200" VerticalAlignment="Center">
                <Label Foreground="White" Content="The reason behind your suicide : " HorizontalAlignment="Center"></Label>
                <Label Name="lblResult" Foreground="LightPink" FontSize="50" HorizontalAlignment="Center" Content="0%"></Label>
                <Label Name="lblProperty" Foreground="White" FontSize="20" HorizontalAlignment="Center">Player Morale</Label>
            </StackPanel>
            <Image Source="/Resources/Icons/summary/Suicide.png" Width="180"></Image>
        </StackPanel>
    </Grid>
</Page>
