﻿<Window x:Class="TWD.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWD"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Survival - Adventure Story Game Summary" Height="300" Width="400" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Name="frmeGamePage" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"></Frame>
        <Button Name="btnRestart" Grid.Row="2" Margin="5,0,2.5,5" Style="{StaticResource btnStyle}" Click="btnRestart_Click">Restart Game</Button>
        <Button Name="btnFinish" Grid.Row="2" Grid.Column="1"  Margin="2.5,0,5,5" Style="{StaticResource btnStyle}" Click="btnFinish_Click">Finish Game</Button>
    </Grid>
</Window>
