﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8DFE1295-BD9E-47F5-BBFE-C3D1EE826B8A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TWD</RootNamespace>
    <AssemblyName>TWD</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>biohazard.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="BackgroundScenario.xaml.cs">
      <DependentUpon>BackgroundScenario.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConfigPage.xaml.cs">
      <DependentUpon>ConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConsequenceWindow.xaml.cs">
      <DependentUpon>ConsequenceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GuidePage.xaml.cs">
      <DependentUpon>GuidePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="InventoryPage.xaml.cs">
      <DependentUpon>InventoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="MurderedPage.xaml.cs">
      <DependentUpon>MurderedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="NavigationWindow.xaml.cs">
      <DependentUpon>NavigationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Player.cs" />
    <Compile Include="Scenario.cs" />
    <Compile Include="ScenarioWindow.xaml.cs">
      <DependentUpon>ScenarioWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="SettingPage.xaml.cs">
      <DependentUpon>SettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="SuccessPage.xaml.cs">
      <DependentUpon>SuccessPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="SuicidePage.xaml.cs">
      <DependentUpon>SuicidePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="SummaryWindow.xaml.cs">
      <DependentUpon>SummaryWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="BackgroundScenario.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ConfigPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ConsequenceWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GuidePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HelpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="InventoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MurderedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="NavigationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ScenarioWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SettingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SuccessPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SuicidePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SummaryWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background.txt" />
    <Resource Include="Resources\Images\campfire_bright.png" />
    <Resource Include="Resources\Images\campfire_burn.png" />
    <Resource Include="Resources\Images\campfire_dark.png" />
    <Resource Include="Resources\LoadData.txt" />
    <Resource Include="Resources\S1\S1.txt" />
    <Resource Include="Resources\S1\S1OP1.txt" />
    <Resource Include="Resources\S1\S1OP2.txt" />
    <Resource Include="Resources\S1\S1OP3.txt" />
    <Resource Include="Resources\S1\S1OP4.txt" />
    <Resource Include="Resources\S2\S2.txt" />
    <Resource Include="Resources\S2\S2OP1.txt" />
    <Resource Include="Resources\S2\S2OP2.txt" />
    <Resource Include="Resources\S2\S2OP3.txt" />
    <Resource Include="Resources\S2\S2OP4.txt" />
    <Resource Include="Resources\S3\S3.txt" />
    <Resource Include="Resources\S3\S3OP1.txt" />
    <Resource Include="Resources\S3\S3OP2.txt" />
    <Resource Include="Resources\S3\S3OP3.txt" />
    <Resource Include="Resources\S3\S3OP4.txt" />
    <Resource Include="Resources\S4\S4.txt" />
    <Resource Include="Resources\S4\S4OP1.txt" />
    <Resource Include="Resources\S4\S4OP2.txt" />
    <Resource Include="Resources\S4\S4OP3.txt" />
    <Resource Include="Resources\S4\S4OP4.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Maps\stage1.png" />
    <Resource Include="Resources\Maps\stage2.png" />
    <Resource Include="Resources\Maps\stage3.png" />
    <Resource Include="Resources\Maps\stage4.png" />
    <Resource Include="Resources\Maps\stage5.png" />
    <Resource Include="Resources\Maps\stage6.png" />
    <Resource Include="Resources\Maps\stage7.png" />
    <Resource Include="Resources\Maps\stage8.png" />
    <Resource Include="Resources\Maps\stage9.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\biohazard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\buttons\leave_active.png" />
    <Resource Include="Resources\Icons\buttons\leave_inactive.png" />
    <Resource Include="Resources\Icons\buttons\setting_active.png" />
    <Resource Include="Resources\Icons\buttons\setting_inactive.png" />
    <Resource Include="Resources\Icons\buttons\tool_active.png" />
    <Resource Include="Resources\Icons\buttons\tool_inactive.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\group\Dark.png" />
    <Resource Include="Resources\Icons\group\Green.png" />
    <Resource Include="Resources\Icons\group\Orange.png" />
    <Resource Include="Resources\Icons\group\Red.png" />
    <Resource Include="Resources\Icons\group\Teal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\player\Dark.png" />
    <Resource Include="Resources\Icons\player\Green.png" />
    <Resource Include="Resources\Icons\player\Orange.png" />
    <Resource Include="Resources\Icons\player\Red.png" />
    <Resource Include="Resources\Icons\player\Teal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\buttons\guide_active.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\buttons\guide_inactive.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\buttons\help_active.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\buttons\help_inactive.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\buttons\bag_active.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\buttons\bag_inactive.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\inventory\backpack.png" />
    <Resource Include="Resources\Icons\inventory\gasoline.png" />
    <Resource Include="Resources\Icons\inventory\tools.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\inventory\axe.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\inventory\compass.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\inventory\gun.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\inventory\medkit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\inventory\radio.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\inventory\tent.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\inventory\vest.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\biohazard.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="biohazard.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\summary\Murdered.png" />
    <Resource Include="Resources\Icons\summary\Success.png" />
    <Resource Include="Resources\Icons\summary\Suicide.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\S5\S5.txt" />
    <Resource Include="Resources\S5\S5OP1.txt" />
    <Resource Include="Resources\S5\S5OP2.txt" />
    <Resource Include="Resources\S5\S5OP3.txt" />
    <Resource Include="Resources\S5\S5OP4.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\S6\S6.txt" />
    <Resource Include="Resources\S6\S6OP1.txt" />
    <Resource Include="Resources\S6\S6OP2.txt" />
    <Resource Include="Resources\S6\S6OP3.txt" />
    <Resource Include="Resources\S6\S6OP4.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\S7\S7.txt" />
    <Resource Include="Resources\S7\S7OP1.txt" />
    <Resource Include="Resources\S7\S7OP2.txt" />
    <Resource Include="Resources\S7\S7OP3.txt" />
    <Resource Include="Resources\S7\S7OP4.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\S8\S8.txt" />
    <Resource Include="Resources\S8\S8OP1.txt" />
    <Resource Include="Resources\S8\S8OP2.txt" />
    <Resource Include="Resources\S8\S8OP3.txt" />
    <Resource Include="Resources\S8\S8OP4.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\S9\S9.txt" />
    <Resource Include="Resources\S9\S9OP1.txt" />
    <Resource Include="Resources\S9\S9OP2.txt" />
    <Resource Include="Resources\S9\S9OP3.txt" />
    <Resource Include="Resources\S9\S9OP4.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\scenes\S1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\scenes\S2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\scenes\S3.png" />
    <Resource Include="Resources\Icons\scenes\S4.png" />
    <Resource Include="Resources\Icons\scenes\S5.png" />
    <Resource Include="Resources\Icons\scenes\S6.png" />
    <Resource Include="Resources\Icons\scenes\S7.png" />
    <Resource Include="Resources\Icons\scenes\S8.png" />
    <Resource Include="Resources\Icons\scenes\S9.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>